# Running acoustic model training on terra
exp=exp
data=data
mfcc=mfccs
mfcc_hires=mfcc_hires

# Example if using local subdirectories of s5
# exp=/home/staff/inga/kaldi/egs/althingi/s5/exp
# data=/home/staff/inga/kaldi/egs/althingi/s5/data
# mfccdir=/home/staff/inga/kaldi/egs/althingi/s5/mfcc

## Top level
root_corpus=/data/asr/althingi # Where to store corpora

root_modeldir=/models/althingi
root_datadir=$root_corpus/data
root_listdir=$root_corpus/lists

## One down
root_lexicon=$root_datadir/lexicon
root_text_norm_listdir=$root_listdir/text_norm
root_text_norm_modeldir=$root_modeldir/text_norm
root_expansionLM_datadir=$root_datadir/expansionLM

## Two down
root_thraxgrammar_lex=$root_text_norm_listdir/thraxgrammar_lex
root_base_text_norm_model=$root_text_norm_modeldir/base
root_expansionLM_cs_data=$root_expansionLM_datadir/case_sens
